{
  "name": "mcregionjs",
  "version": "0.2.0",
  "description": "An experimental testing setup for my Gamedata Parser project!",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Offroaders123/MCRegionJS.git"
  },
  "author": "Brandon Bennett <offroaders123@gmail.com> (https://github.com/Offroaders123)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Offroaders123/MCRegionJS/issues"
  },
  "homepage": "https://github.com/Offroaders123/MCRegionJS#readme",
  "dependencies": {
    "gamedata-parser": "file:../Gamedata-Parser",
    "nbtify": "file:../NBTify"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "typescript": "^4.8.4"
  }
}